{
  "name": "papalimonbackend",
  "version": "1.0.0",
  "description": "app papalimon",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "build": "tsc"
  },
  "author": "David Torres",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.1",
    "@types/express-fileupload": "^1.1.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/pg": "^7.11.2",
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1"
  }
}
